RyanMcDonald_S00199690/MainWindow.xaml

<Window x:Class="RyanMcDonald_S00199690.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyanMcDonald_S00199690"
        mc:Ignorable="d"
        Title="Games" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="75" Height="75"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding CriticScore}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox  ItemTemplate="{StaticResource listboxTemplate}" x:Name="lbxGames" HorizontalAlignment="Left" Height="247" Margin="110,76,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="lbxGames_SelectionChanged"/>
        <Image x:Name="imgGame" HorizontalAlignment="Left" Height="176" Margin="455,147,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="tblkGameDetails" HorizontalAlignment="Left" Margin="455,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="165" FontSize="24"/>
        <ComboBox x:Name="cbxPlatform" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbxPlatform_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="Xbox"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="Switch"/>
        </ComboBox>
    </Grid>
</Window>
